# xmock

./: pom.xml
xmock-application-service/: pom.xml
xmock-common/: pom.xml
xmock-front/: README.md  angular.json  idea.md  package-lock.json  package.json
xmock-front/e2e/src/: app.e2e-spec.ts
xmock-front/src/: index.html  styles.css
xmock-front/src/app/: app.component.html  app.component.spec.ts  app.module.ts
xmock-front/src/app/bean/: event.ts  scenario.ts  server.file.ts
xmock-front/src/app/component/file-browser/: file-browser.component.html  file-browser.component.spec.ts  file-browser.component.ts
xmock-front/src/app/component/mock-window/: mock-window.component.html  mock-window.component.spec.ts  mock-window.component.ts
xmock-front/src/app/enum/: type.enum.ts
xmock-satellite/: pom.xml
xmock-satellite/src/main/java/org/snoth/xmock/: Application.java
xmock-satellite/src/main/java/org/snoth/xmock/bean/: Mock.java  Parameter.java
xmock-satellite/src/main/java/org/snoth/xmock/configuration/: CacheMockMap.java  EmbeddedTomcatConfiguration.java
xmock-satellite/src/main/java/org/snoth/xmock/controller/: AbstractController.java  ConfigurationController.java  Controller.java  GenericController.java  MockController.java  TerminalController.java
xmock-satellite/src/main/java/org/snoth/xmock/service/: MockService.java
xmock-satellite/src/main/java/org/snoth/xmock/utils/: PortUtils.java
xmock-satellite/src/test/java/org/snoth/: Test.java
